<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myproducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/products"
        android:title="Products" />
    <item
        android:id="@+id/createproduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/create"
        android:title="Create Product" />
    <item
        android:id="@+id/ownerorders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/orders"
        android:title="Orders" />
    <item
        android:id="@+id/ownerLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />
</menu>