<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop"
        android:icon="@drawable/products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Shop" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Cart" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Orders" />
    <item
        android:id="@+id/shopperLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />
</menu>