<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/shopperOrderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shopper's Order"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/shopperOrderProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product x Quantity"
            android:layout_marginTop="8dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/shopperOrderFulfilledStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Status"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:textColor="@android:color/holo_green_dark"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
