<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_Page_StoreOwner"
    android:background="@color/lilac">


    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Back To Stores"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="615dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Cart"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="615dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Product A"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Price"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Product B"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Price"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Product C"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Price"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Brand"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Brand"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="285dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Brand"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="Brand"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="481dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="530dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preview"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="165dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="530dp" />

</androidx.constraintlayout.widget.ConstraintLayout>