<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#013220"
    tools:context=".ShopperLogin">

    <TextView
        android:text="@string/login_as_a_shopper"
        android:textSize="30dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/lilac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"


        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shopperEmail"
            android:hint="@string/emailShopper"
            android:background="@color/lilac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/shopperPassword"
            android:hint="@string/password"
            android:background="#E7D1FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/progressBarShopper"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/button_loginShopper"
        android:text="@string/login_as_a_shopper"
        android:textColor="@color/teaGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/RegisterNow"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="Do not have an Account?\n Register Now"
        android:textColor="@color/teaGreen"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ownerSwitch"
        android:text="@string/switchOwner"
        android:layout_marginTop="40dp"
        android:textColor="@color/teaGreen"
        android:background="@color/darkGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>